{C:/Users/Joselin/Dropbox/LAB Sistemas Digitales/revision/revisionV4/TestbenchViernes.v} {1 {vlog -work work -stats=none {C:/Users/Joselin/Dropbox/LAB Sistemas Digitales/revision/revisionV4/TestbenchViernes.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TestbenchViernes

Top level modules:
	TestbenchViernes

} {} {}} {C:/Users/Joselin/Dropbox/LAB Sistemas Digitales/revision/revisionV4/MaquinaER.v} {1 {vlog -work work -stats=none {C:/Users/Joselin/Dropbox/LAB Sistemas Digitales/revision/revisionV4/MaquinaER.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MaquinaE

Top level modules:
	MaquinaE

} {} {}}
